﻿End-User License Agreement ("Agreement")  
=


Last updated: March 29, 2023


Please read this End-User License Agreement carefully before clicking the "I
Agree" button, downloading or using AutoPod.


Interpretation and Definitions  
==============================


Interpretation  
--------------


The words of which the initial letter is capitalized have meanings defined
under the following conditions. The following definitions shall have the same
meaning regardless of whether they appear in singular or in plural.


Definitions  
-----------


For the purposes of this End-User License Agreement:


  * Agreement means this End-User License Agreement that forms the entire
    agreement between You and the Company regarding the use of the
    Application.


  * Application means the software program provided by the Company downloaded
    by You to a Device, named AutoPod


  * Company (referred to as either "the Company", "We", "Us" or "Our" in this
    Agreement) refers to AutoPod LLC


  * Content refers to content such as text, images, or other information that
    can be posted, uploaded, linked to or otherwise made available by You,
    regardless of the form of that content.


  * Country refers to: Missouri, United States


  * Device means any device that can access the Application such as a
    computer, a cellphone or a digital tablet.


  * Third-Party Services means any services or content (including data,
    information, applications and other products services) provided by a
    third-party that may be displayed, included or made available by the
    Application.


  * You means the individual accessing or using the Application or the
    company, or other legal entity on behalf of which such individual is
    accessing or using the Application, as applicable.




Acknowledgment  
==============


By clicking the "I Agree" button, downloading or using the Application, You
are agreeing to be bound by the terms and conditions of this Agreement. If You
do not agree to the terms of this Agreement, do not click on the "I Agree"
button, do not download or do not use the Application.


This Agreement is a legal document between You and the Company and it governs
your use of the Application made available to You by the Company.


The Application is licensed, not sold, to You by the Company for use strictly
in accordance with the terms of this Agreement.


License  
=======


Scope of License  
----------------


The Company grants You a revocable, non-exclusive, non-transferable, limited
license to download, install and use the Application strictly in accordance
with the terms of this Agreement.


The license that is granted to You by the Company is solely for your personal,
non-commercial purposes strictly in accordance with the terms of this
Agreement.


License Restrictions  
--------------------


You agree not to, and You will not permit others to:


  * License, sell, rent, lease, assign, distribute, transmit, host, outsource,
    disclose or otherwise commercially exploit the Application or make the
    Application available to any third party.


  * Modify, make derivative works of, disassemble, decrypt, reverse compile or
    reverse engineer any part of the Application.


  * Remove, alter or obscure any proprietary notice (including any notice of
    copyright or trademark) of the Company or its affiliates, partners,
    suppliers or the licensors of the Application.




Intellectual Property  
=====================


The Application, including without limitation all copyrights, patents,
trademarks, trade secrets and other intellectual property rights are, and
shall remain, the sole and exclusive property of the Company.


The Company shall not be obligated to indemnify or defend You with respect to
any third party claim arising out of or relating to the Application. To the
extent the Company is required to provide indemnification by applicable law,
the Company shall be solely responsible for the investigation, defense,
settlement and discharge of any claim that the Application or your use of it
infringes any third party intellectual property rights.


Your Suggestions  
================


Any feedback, comments, ideas, improvements or suggestions provided by You to
the Company with respect to the Application shall remain the sole and
exclusive property of the Company.


The Company shall be free to use, copy, modify, publish, or redistribute the
Suggestions for any purpose and in any way without any credit or any
compensation to You.


Modifications to the Application  
================================


The Company reserves the right to modify, suspend or discontinue, temporarily
or permanently, the Application or any service to which it connects, with or
without notice and without liability to You.


Updates to the Application  
--------------------------


The Company may from time to time provide enhancements or improvements to the
features/functionality of the Application, which may include patches, bug
fixes, updates, upgrades and other modifications.


Updates may modify or delete certain features and/or functionalities of the
Application. You agree that the Company has no obligation to (i) provide any
Updates, or (ii) continue to provide or enable any particular features and/or
functionalities of the Application to You.


You further agree that all updates or any other modifications will be (i)
deemed to constitute an integral part of the Application, and (ii) subject to
the terms and conditions of this Agreement.


Maintenance and Support  
-----------------------


The Company does not provide any maintenance or support for the download and
use of the Application. To the extent that any maintenance or support is
required by applicable law, the Company shall be obligated to furnish any such
maintenance or support.


Third-Party Services  
====================


The Application may display, include or make available third-party content
(including data, information, applications and other products services) or
provide links to third-party websites or services.


You acknowledge and agree that the Company shall not be responsible for any
Third-party Services, including their accuracy, completeness, timeliness,
validity, copyright compliance, legality, decency, quality or any other aspect
thereof. The Company does not assume and shall not have any liability or
responsibility to You or any other person or entity for any Third-party
Services.


You must comply with applicable Third parties' Terms of agreement when using
the Application. Third-party Services and links thereto are provided solely as
a convenience to You and You access and use them entirely at your own risk and
subject to such third parties' Terms and conditions.


Privacy Policy  
==============


The Company collects, stores, maintains, and shares information about You in
accordance with Our Privacy Policy: [www.autopod.fm/privacy-
policy](www.autopod.fm/privacy-policy)


By accepting this Agreement, You acknowledge that You hereby agree and consent
to the terms and conditions of Our Privacy Policy.


Term and Termination  
====================


This Agreement shall remain in effect until terminated by You or the Company.
The Company may, in its sole discretion, at any time and for any or no reason,
suspend or terminate this Agreement with or without prior notice.


This Agreement will terminate immediately, without prior notice from the
Company, in the event that you fail to comply with any provision of this
Agreement. You may also terminate this Agreement by deleting the Application
and all copies thereof from your Device or from your computer.


Upon termination of this Agreement, You shall cease all use of the Application
and delete all copies of the Application from your Device.


Termination of this Agreement will not limit any of the Company's rights or
remedies at law or in equity in case of breach by You (during the term of this
Agreement) of any of your obligations under the present Agreement.


Indemnification  
===============


You agree to indemnify and hold the Company and its parents, subsidiaries,
affiliates, officers, employees, agents, partners and licensors (if any)
harmless from any claim or demand, including reasonable attorneys' fees, due
to or arising out of your: (a) use of the Application; (b) violation of this
Agreement or any law or regulation; or (c) violation of any right of a third
party.


No Warranties  
=============


The Application is provided to You "AS IS" and "AS AVAILABLE" and with all
faults and defects without warranty of any kind. To the maximum extent
permitted under applicable law, the Company, on its own behalf and on behalf
of its affiliates and its and their respective licensors and service
providers, expressly disclaims all warranties, whether express, implied,
statutory or otherwise, with respect to the Application, including all implied
warranties of merchantability, fitness for a particular purpose, title and
non-infringement, and warranties that may arise out of course of dealing,
course of performance, usage or trade practice. Without limitation to the
foregoing, the Company provides no warranty or undertaking, and makes no
representation of any kind that the Application will meet your requirements,
achieve any intended results, be compatible or work with any other software,
applications, systems or services, operate without interruption, meet any
performance or reliability standards or be error free or that any errors or
defects can or will be corrected.


Without limiting the foregoing, neither the Company nor any of the company's
provider makes any representation or warranty of any kind, express or implied:
(i) as to the operation or availability of the Application, or the
information, content, and materials or products included thereon; (ii) that
the Application will be uninterrupted or error-free; (iii) as to the accuracy,
reliability, or currency of any information or content provided through the
Application; or (iv) that the Application, its servers, the content, or
e-mails sent from or on behalf of the Company are free of viruses, scripts,
trojan horses, worms, malware, timebombs or other harmful components.


Some jurisdictions do not allow the exclusion of certain types of warranties
or limitations on applicable statutory rights of a consumer, so some or all of
the above exclusions and limitations may not apply to You. But in such a case
the exclusions and limitations set forth in this section shall be applied to
the greatest extent enforceable under applicable law. To the extent any
warranty exists under law that cannot be disclaimed, the Company shall be
solely responsible for such warranty.


Limitation of Liability  
=======================


Notwithstanding any damages that You might incur, the entire liability of the
Company and any of its suppliers under any provision of this Agreement and
your exclusive remedy for all of the foregoing shall be limited to the amount
actually paid by You for the Application or through the Application or 100 USD
if You haven't purchased anything through the Application.


To the maximum extent permitted by applicable law, in no event shall the
Company or its suppliers be liable for any special, incidental, indirect, or
consequential damages whatsoever (including, but not limited to, damages for
loss of profits, loss of data or other information, for business interruption,
for personal injury, loss of privacy arising out of or in any way related to
the use of or inability to use the Application, third-party software and/or
third-party hardware used with the Application, or otherwise in connection
with any provision of this Agreement), even if the Company or any supplier has
been advised of the possibility of such damages and even if the remedy fails
of its essential purpose.


Some states/jurisdictions do not allow the exclusion or limitation of
incidental or consequential damages, so the above limitation or exclusion may
not apply to You.


Severability and Waiver  
=======================


Severability  
------------


If any provision of this Agreement is held to be unenforceable or invalid,
such provision will be changed and interpreted to accomplish the objectives of
such provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.


Waiver  
------


Except as provided herein, the failure to exercise a right or to require
performance of an obligation under this Agreement shall not effect a party's
ability to exercise such right or require such performance at any time
thereafter nor shall the waiver of a breach constitute a waiver of any
subsequent breach.


Product Claims  
==============


The Company does not make any warranties concerning the Application.


United States Legal Compliance  
==============================


You represent and warrant that (i) You are not located in a country that is
subject to the United States government embargo, or that has been designated
by the United States government as a "terrorist supporting" country, and (ii)
You are not listed on any United States government list of prohibited or
restricted parties.


Changes to this Agreement  
=========================


The Company reserves the right, at its sole discretion, to modify or replace
this Agreement at any time. If a revision is material we will provide at least
30 days' notice prior to any new terms taking effect. What constitutes a
material change will be determined at the sole discretion of the Company.


By continuing to access or use the Application after any revisions become
effective, You agree to be bound by the revised terms. If You do not agree to
the new terms, You are no longer authorized to use the Application.


Governing Law  
=============


The laws of the Country, excluding its conflicts of law rules, shall govern
this Agreement and your use of the Application. Your use of the Application
may also be subject to other local, state, national, or international laws.


Entire Agreement  
================


The Agreement constitutes the entire agreement between You and the Company
regarding your use of the Application and supersedes all prior and
contemporaneous written or oral agreements between You and the Company.


You may be subject to additional terms and conditions that apply when You use
or purchase other Company's services, which the Company will provide to You at
the time of such use or purchase.


Contact Us  
==========


If you have any questions about this Agreement, You can contact Us:


  * By email: support@autopod.fm


Terms and Conditions  
====================


Last updated: March 29, 2023


Please read these terms and conditions carefully before using Our Service.


Interpretation and Definitions  
==============================


Interpretation  
--------------


The words of which the initial letter is capitalized have meanings defined
under the following conditions. The following definitions shall have the same
meaning regardless of whether they appear in singular or in plural.


Definitions  
-----------


For the purposes of these Terms and Conditions:


  * Application means the software program provided by the Company downloaded
    by You on any electronic device, named AutoPod


  * Application Store means the digital distribution service operated and
    developed by Apple Inc. (Apple App Store) or Google Inc. (Google Play
    Store) in which the Application has been downloaded.


  * Affiliate means an entity that controls, is controlled by or is under
    common control with a party, where "control" means ownership of 50% or
    more of the shares, equity interest or other securities entitled to vote
    for election of directors or other managing authority.


  * Account means a unique account created for You to access our Service or
    parts of our Service.


  * Country refers to: Missouri, United States


  * Company (referred to as either "the Company", "We", "Us" or "Our" in this
    Agreement) refers to AutoPod LLC


  * Device means any device that can access the Service such as a computer, a
    cellphone or a digital tablet.


  * Feedback means feedback, innovations or suggestions sent by You regarding
    the attributes, performance or features of our Service.


  * Free Trial refers to a limited period of time that may be free when
    purchasing a Subscription.


  * Promotions refer to contests, sweepstakes or other promotions offered
    through the Service.


  * Service refers to the Application.


  * Subscriptions refer to the services or access to the Service offered on a
    subscription basis by the Company to You.


  * Terms and Conditions (also referred as "Terms") mean these Terms and
    Conditions that form the entire agreement between You and the Company
    regarding the use of the Service.


  * Third-party Social Media Service means any services or content (including
    data, information, products or services) provided by a third-party that
    may be displayed, included or made available by the Service.


  * You means the individual accessing or using the Service, or the company,
    or other legal entity on behalf of which such individual is accessing or
    using the Service, as applicable.




Acknowledgment  
==============


These are the Terms and Conditions governing the use of this Service and the
agreement that operates between You and the Company. These Terms and
Conditions set out the rights and obligations of all users regarding the use
of the Service.


Your access to and use of the Service is conditioned on Your acceptance of and
compliance with these Terms and Conditions. These Terms and Conditions apply
to all visitors, users and others who access or use the Service.


By accessing or using the Service You agree to be bound by these Terms and
Conditions. If You disagree with any part of these Terms and Conditions then
You may not access the Service.


You represent that you are over the age of 18. The Company does not permit
those under 18 to use the Service.


Your access to and use of the Service is also conditioned on Your acceptance
of and compliance with the Privacy Policy of the Company. Our Privacy Policy
describes Our policies and procedures on the collection, use and disclosure of
Your personal information when You use the Application or the Website and
tells You about Your privacy rights and how the law protects You. Please read
Our Privacy Policy carefully before using Our Service.


Subscriptions  
=============


Subscription period  
-------------------


The Service or some parts of the Service are available only with a paid
Subscription. You will be billed in advance on a recurring and periodic basis
(such as daily, weekly, monthly or annually), depending on the type of
Subscription plan you select when purchasing the Subscription.


At the end of each period, Your Subscription will automatically renew under
the exact same conditions unless You cancel it or the Company cancels it.


Subscription cancellations  
--------------------------


You may cancel Your Subscription renewal either through Your Account settings
page or by contacting the Company. You will not receive a refund for the fees
You already paid for Your current Subscription period and You will be able to
access the Service until the end of Your current Subscription period.


Billing  
-------


You shall provide the Company with accurate and complete billing information
including full name, address, state, zip code, telephone number, and a valid
payment method information.


Should automatic billing fail to occur for any reason, the Company will issue
an electronic invoice indicating that you must proceed manually, within a
certain deadline date, with the full payment corresponding to the billing
period as indicated on the invoice.


Fee Changes  
-----------


The Company, in its sole discretion and at any time, may modify the
Subscription fees. Any Subscription fee change will become effective at the
end of the then-current Subscription period.


The Company will provide You with reasonable prior notice of any change in
Subscription fees to give You an opportunity to terminate Your Subscription
before such change becomes effective.


Your continued use of the Service after the Subscription fee change comes into
effect constitutes Your agreement to pay the modified Subscription fee amount.


Refunds  
-------


Except when required by law, paid Subscription fees are non-refundable.


Certain refund requests for Subscriptions may be considered by the Company on
a case-by-case basis and granted at the sole discretion of the Company.


Free Trial  
----------


The Company may, at its sole discretion, offer a Subscription with a Free
Trial for a limited period of time.


You may be required to enter Your billing information in order to sign up for
the Free Trial.


If You do enter Your billing information when signing up for a Free Trial, You
will not be charged by the Company until the Free Trial has expired. On the
last day of the Free Trial period, unless You cancelled Your Subscription, You
will be automatically charged the applicable Subscription fees for the type of
Subscription You have selected.


At any time and without notice, the Company reserves the right to (i) modify
the terms and conditions of the Free Trial offer, or (ii) cancel such Free
Trial offer.


Promotions  
==========


Any Promotions made available through the Service may be governed by rules
that are separate from these Terms.


If You participate in any Promotions, please review the applicable rules as
well as our Privacy policy. If the rules for a Promotion conflict with these
Terms, the Promotion rules will apply.


User Accounts  
=============


When You create an account with Us, You must provide Us information that is
accurate, complete, and current at all times. Failure to do so constitutes a
breach of the Terms, which may result in immediate termination of Your account
on Our Service.


You are responsible for safeguarding the password that You use to access the
Service and for any activities or actions under Your password, whether Your
password is with Our Service or a Third-Party Social Media Service.


You agree not to disclose Your password to any third party. You must notify Us
immediately upon becoming aware of any breach of security or unauthorized use
of Your account.


You may not use as a username the name of another person or entity or that is
not lawfully available for use, a name or trademark that is subject to any
rights of another person or entity other than You without appropriate
authorization, or a name that is otherwise offensive, vulgar or obscene.


Intellectual Property  
=====================


The Service and its original content (excluding Content provided by You or
other users), features and functionality are and will remain the exclusive
property of the Company and its licensors.


The Service is protected by copyright, trademark, and other laws of both the
Country and foreign countries.


Our trademarks and trade dress may not be used in connection with any product
or service without the prior written consent of the Company.


Your Feedback to Us  
===================


You assign all rights, title and interest in any Feedback You provide the
Company. If for any reason such assignment is ineffective, You agree to grant
the Company a non-exclusive, perpetual, irrevocable, royalty free, worldwide
right and license to use, reproduce, disclose, sub-license, distribute, modify
and exploit such Feedback without restriction.


Links to Other Websites  
=======================


Our Service may contain links to third-party web sites or services that are
not owned or controlled by the Company.


The Company has no control over, and assumes no responsibility for, the
content, privacy policies, or practices of any third party web sites or
services. You further acknowledge and agree that the Company shall not be
responsible or liable, directly or indirectly, for any damage or loss caused
or alleged to be caused by or in connection with the use of or reliance on any
such content, goods or services available on or through any such web sites or
services.


We strongly advise You to read the terms and conditions and privacy policies
of any third-party web sites or services that You visit.


Termination  
===========


We may terminate or suspend Your Account immediately, without prior notice or
liability, for any reason whatsoever, including without limitation if You
breach these Terms and Conditions.


Upon termination, Your right to use the Service will cease immediately. If You
wish to terminate Your Account, You may simply discontinue using the Service.


Limitation of Liability  
=======================


Notwithstanding any damages that You might incur, the entire liability of the
Company and any of its suppliers under any provision of this Terms and Your
exclusive remedy for all of the foregoing shall be limited to the amount
actually paid by You through the Service or 100 USD if You haven't purchased
anything through the Service.


To the maximum extent permitted by applicable law, in no event shall the
Company or its suppliers be liable for any special, incidental, indirect, or
consequential damages whatsoever (including, but not limited to, damages for
loss of profits, loss of data or other information, for business interruption,
for personal injury, loss of privacy arising out of or in any way related to
the use of or inability to use the Service, third-party software and/or third-
party hardware used with the Service, or otherwise in connection with any
provision of this Terms), even if the Company or any supplier has been advised
of the possibility of such damages and even if the remedy fails of its
essential purpose.


Some states do not allow the exclusion of implied warranties or limitation of
liability for incidental or consequential damages, which means that some of
the above limitations may not apply. In these states, each party's liability
will be limited to the greatest extent permitted by law.


"AS IS" and "AS AVAILABLE" Disclaimer  
==========


The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults
and defects without warranty of any kind. To the maximum extent permitted
under applicable law, the Company, on its own behalf and on behalf of its
Affiliates and its and their respective licensors and service providers,
expressly disclaims all warranties, whether express, implied, statutory or
otherwise, with respect to the Service, including all implied warranties of
merchantability, fitness for a particular purpose, title and non-infringement,
and warranties that may arise out of course of dealing, course of performance,
usage or trade practice. Without limitation to the foregoing, the Company
provides no warranty or undertaking, and makes no representation of any kind
that the Service will meet Your requirements, achieve any intended results, be
compatible or work with any other software, applications, systems or services,
operate without interruption, meet any performance or reliability standards or
be error free or that any errors or defects can or will be corrected.


Without limiting the foregoing, neither the Company nor any of the company's
provider makes any representation or warranty of any kind, express or implied:
(i) as to the operation or availability of the Service, or the information,
content, and materials or products included thereon; (ii) that the Service
will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or
currency of any information or content provided through the Service; or (iv)
that the Service, its servers, the content, or e-mails sent from or on behalf
of the Company are free of viruses, scripts, trojan horses, worms, malware,
timebombs or other harmful components.


Some jurisdictions do not allow the exclusion of certain types of warranties
or limitations on applicable statutory rights of a consumer, so some or all of
the above exclusions and limitations may not apply to You. But in such a case
the exclusions and limitations set forth in this section shall be applied to
the greatest extent enforceable under applicable law.


Governing Law  
=============


The laws of the Country, excluding its conflicts of law rules, shall govern
this Terms and Your use of the Service. Your use of the Application may also
be subject to other local, state, national, or international laws.


Disputes Resolution  
===================


If You have any concern or dispute about the Service, You agree to first try
to resolve the dispute informally by contacting the Company.


For European Union (EU) Users  
=============================


If You are a European Union consumer, you will benefit from any mandatory
provisions of the law of the country in which you are resident in.


United States Federal Government End Use Provisions  
===================================================


If You are a U.S. federal government end user, our Service is a "Commercial
Item" as that term is defined at 48 C.F.R. §2.101.


United States Legal Compliance  
==============================


You represent and warrant that (i) You are not located in a country that is
subject to the United States government embargo, or that has been designated
by the United States government as a "terrorist supporting" country, and (ii)
You are not listed on any United States government list of prohibited or
restricted parties.


Severability and Waiver  
=======================


Severability  
------------


If any provision of these Terms is held to be unenforceable or invalid, such
provision will be changed and interpreted to accomplish the objectives of such
provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.


Waiver  
------


Except as provided herein, the failure to exercise a right or to require
performance of an obligation under these Terms shall not effect a party's
ability to exercise such right or require such performance at any time
thereafter nor shall the waiver of a breach constitute a waiver of any
subsequent breach.


Translation Interpretation  
==========================


These Terms and Conditions may have been translated if We have made them
available to You on our Service. You agree that the original English text
shall prevail in the case of a dispute.


Changes to These Terms and Conditions  
=====================================


We reserve the right, at Our sole discretion, to modify or replace these Terms
at any time. If a revision is material We will make reasonable efforts to
provide at least 30 days' notice prior to any new terms taking effect. What
constitutes a material change will be determined at Our sole discretion.


By continuing to access or use Our Service after those revisions become
effective, You agree to be bound by the revised terms. If You do not agree to
the new terms, in whole or in part, please stop using the website and the
Service.


Contact Us  
==========


If you have any questions about these Terms and Conditions, You can contact
us:


  * By email: support@autopod.fm