.select {
  position: relative;
  text-align: center;
  margin-top: 2px;
}

.selectLabel {
	text-align: right;
	color: #b1b1b1;
	font-size: 14px;
	font: 14px "SourceSansPro-Regular";
	margin-right:2px;
  display: inline-block;
}

.selectWrapper {
  position: relative;
  text-align: center;
  zoom:.8;
  display: inline-block;

}

.selectCustom {
  position: relative;
  text-align: center;
  width: 22rem;
  height: 4rem;
  color:#b1b1b1
}

.selectCustom-trigger {
  font-size: 1.6rem;
  background-color: #1d1d1d;
  border: 1px solid #6f6f6f;
  border-radius: 0.4rem;
  cursor: pointer;
}

.selectCustom-trigger {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  padding: 0.7rem 0.8rem;
}

.selectCustom-trigger::after {
  content: "▾";
  position: absolute;
  top: 0;
  line-height: 3.8rem;
  right: 0.8rem;
}

.selectCustom-trigger:hover {
  border-color: #afafaf;
}

.selectCustom-options {
  position: absolute;
  top: calc(3.8rem + 0.8rem);
  left: 0;
  width: 100%;
  border: 1px solid #6f6f6f;
  border-radius: 0.4rem;
  background-color: #1d1d1d;
  z-index: 1;
  padding: 0.8rem 0;
  display: none;
}

.selectCustom.isActive .selectCustom-options {
  display: block;
}

.selectCustom-option {
  position: relative;
  padding: 0.8rem;
}

.selectCustom-option:hover {
  background-color: #2a2a2a;
}

.selectCustom-option:not(:last-of-type)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0.8rem;
  width: calc(100% - 1.6rem);
  border-bottom: 1px solid #424242;
}


html {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  color: #343434;
  line-height: 1.5;
  font-size: 1.6rem;
}

body * {
  box-sizing: inherit;
}

.p {
  margin-bottom: 1rem;
}

strong {
  font-weight: 600;
}




@font-face {
	font-family: "SourceSansPro-Regular";
	src: url("../fonts/SourceSansPro-Regular.ttf");

  }

  @font-face {
	font-family: "SourceSansPro-SemiBold";
	src: url("../fonts/SourceSansPro-SemiBold.ttf");
  }