
html {
	overflow-x: hidden;
	overflow-y: auto;
}

body {
	overflow-y: auto;
	overflow-x: hidden;
}

#logoSection {
	width: 400px;
	height: 225px;
}

#previewSection {
	width: 400px;
	height: 355px;
	display: inline-block;
}

.myDropDown
{
   overflow: scroll;
}


#app::-webkit-scrollbar {
	display: block;
  }
  body::-webkit-scrollbar {
	width: 0px;
  }
  ::-webkit-scrollbar {
	background-color: var(--color-scrollbar);
	width: var(--width-scrollbar-track);
  }
  ::-webkit-scrollbar-thumb {
	width: var(--width-scrollbar-track);
	background: var(--color-scrollbar-thumb);
	border-radius: var(--radius-scrollbar-thumb);
  }
  ::-webkit-scrollbar-thumb:hover {
	background: var(--color-scrollbar-thumb-hover);
  }
  ::-webkit-scrollbar-resizer {
	display: none;
	width: 0px;
	background-color: transparent;
  }
  ::-webkit-scrollbar-button {
	height: 0px;
  }
  ::-webkit-scrollbar-corner {
	display: none;
  }

  .white-text-med {
	color: #b1b1b1;
	font-size: 14px;
	letter-spacing: 0px;
	margin-top: .4em;
	margin-bottom: .19em;
	font: 14px "SourceSansPro-Regular";
} 
a {
	color: #1a79ed;
	font-size: 14px;
	letter-spacing: 0px;
	margin-top: .4em;
	margin-bottom: .19em;
	font: 14px "SourceSansPro-Regular";
	text-decoration: underline;
	cursor: pointer;
} 
a:hover {
	color: #47baff;
  }

button {
	color: white;
	background-color: #1a79ed;
	font-size: 14px;
	letter-spacing: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px 15px;
	font: 14px "SourceSansPro-SemiBold";
	cursor: pointer;
	border-radius: 22px;
	outline: none;
	border: none;
	height: 15;
	line-height: 20px;
} 
button:hover {
	background-color: #1669cf;
  }


button:disabled {
    background-color: #373737;
    color: #7b7b7b;
}

.buttonwhite {
	background-color: #232323;
	color: #b1b1b1;
	border: 2px solid #8a8a8a;
	margin-left: 6px;
	margin-top: 2px;
	height: 12;
	padding: 3px 10px;


}
.buttonwhite:hover {
	background-color: #575757;
  }

  @font-face {
	font-family: "SourceSansPro-Regular";
	src: url("../fonts/SourceSansPro-Regular.ttf");

  }

  @font-face {
	font-family: "SourceSansPro-SemiBold";
	src: url("../fonts/SourceSansPro-SemiBold.ttf");
  }


  body {
	margin: 0;
	padding: 0;
	background: #232323;
	color: #000;
	font: 16px "SourceSansPro-SemiBold";
	font-weight: 0;
  }


  .center {
	text-align: center;
	user-select:none;
  }

  input[type=text], select {
	width: 150px;
	padding: 4px 4px;
	margin: 1px 0px;
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #1d1d1d;
	color: #b1b1b1
  }
  
  input[type=number], select {
	width: 150px;
	padding: 4px 4px;
	margin: 1px 0px;
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #1d1d1d;
	color: #b1b1b1
  }

  label {
	text-align: right;
	color: #b1b1b1;
	font-size: 14px;
	font: 14px "SourceSansPro-Regular";
	margin-right:2px;
  }

  .demo-container {
	width: 150px;
	margin: auto;
  }

  .progress-bar {
	height: 7px;
	background-color: rgba(5, 114, 206, 0.2);
	width: 100%;
	overflow: hidden;
  }
  
  .progress-bar-value {
	width: 100%;
	height: 100%;
	background-color: rgb(5, 114, 206);
	animation: indeterminateAnimation 1s infinite linear;
	transform-origin: 0% 50%;
  }
  
  @keyframes indeterminateAnimation {
	0% {
	  transform:  translateX(0) scaleX(0);
	}
	40% {
	  transform:  translateX(0) scaleX(0.4);
	}
	100% {
	  transform:  translateX(100%) scaleX(0.5);
	}
  }


